# Mod Attributes
    mod_version = 11.0.10
    mod_id = betteranimalsplus
    maven_group = dev.itsmeow.betteranimalsplus

# API Versions
    mc_version = 1.18.2
    forge_version = 40.1.92
    architectury_version = 4.10.88
    fabric_loader_version = 0.13.3
    fabric_api_version = 0.67.0+1.18.2
    imdlib_version = 1.18.2-fdc3fc5fd33694e5695a71bece9a849d863ce6c1

# Publishing
    github = itsmeow/betteranimalsplus
    name = betteranimalsplus
    url = https://github.com/itsmeow/betteranimalsplus
    hook_content = <@&658183075255025664>
    curse_title = Better Animals Plus
    curse_project_id = 303557
    curse_versions_fabric = Minecraft 1.18:1.18.2,Java 17,Fabric
    curse_versions_forge = Minecraft 1.18:1.18.2,Java 17,Forge
    curse_relations_fabric = fabric-api:requiredDependency,architectury-api:requiredDependency,cloth-config:optionalDependency,modmenu:optionalDependency,trinkets:optionalDependency,fiber2cloth:embeddedLibrary
    curse_relations_forge = architectury-api:requiredDependency,curios:optionalDependency

# Toolchain Versions
    loom_version = 0.12.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs = -Xmx4G
    org.gradle.daemon = true
    curios_version = 1.18.2-5.0.7.1
    # 3.3.1
    trinkets_version = 3786685
