# Mod Attributes
    mod_version = 10.2.0
    mod_id = betteranimalsplus
    maven_group = dev.itsmeow.betteranimalsplus

# API Versions
    mc_version = 1.16.5
    forge_version = 36.2.8
    architectury_version = 1.23.33
    fabric_loader_version = 0.11.6
    fabric_api_version = 0.32.0+1.16

# Publishing
    github = itsmeow/betteranimalsplus
    name = betteranimalsplus
    url = https://github.com/itsmeow/betteranimalsplus
    hook_content = <@&658183075255025664>

# Toolchain Versions
    architectury_transformer_version = 5.1.58
    loom_version = 0.10.0.186
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs = -Xmx4G
    org.gradle.daemon = true
    cardinal_components_version = 2.8.3