# Mod Attributes
    mod_version = 11.0.8
    mod_id = betteranimalsplus
    maven_group = dev.itsmeow.betteranimalsplus

# API Versions
    mc_version = 1.19.3
    forge_version = 44.0.37
    architectury_version = 7.0.66
    fabric_loader_version = 0.14.12
    fabric_api_version = 0.69.1+1.19.3
    imdlib_version = 1.19.3-2ac0ebc1e7b4dd73cff768ec0fa9e3fb2548dcd8

# Publishing
    github = itsmeow/betteranimalsplus
    name = betteranimalsplus
    url = https://github.com/itsmeow/betteranimalsplus
    hook_content = <@&658183075255025664>
    curse_title = Better Animals Plus
    curse_project_id = 303557
    curse_versions_fabric = Minecraft 1.19:1.19.3,Java 17,Fabric,Quilt
    curse_versions_forge = Minecraft 1.19:1.19.3,Java 17,Forge
    curse_relations_fabric = fabric-api:requiredDependency,architectury-api:requiredDependency,cloth-config:optionalDependency,modmenu:optionalDependency,trinkets:optionalDependency,fiber2cloth:embeddedLibrary
    curse_relations_forge = architectury-api:requiredDependency,curios:optionalDependency

# Toolchain Versions
    loom_version = 0.12.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs = -Xmx4G
    org.gradle.daemon = true
    curios_version = 1.19.3-5.1.1.2
    # 3.5.0
    trinkets_version = 4167221
