# Mod Attributes
    mod_version = 10.2.0
    mod_id = betteranimalsplus
    maven_group = dev.itsmeow.betteranimalsplus
    at_file = accesstransformer

# Forge
    mc_version = 1.16.5
    forge_version = 36.1.0
    mappings_version = 20210309
    mappings_channel = snapshot
    mappings_mc_version = 1.16.5

# Publishing
    github = itsmeow/betteranimalsplus
    name = Better Animals Plus
    url = https://betteranimalsplus.com
    curse_project_id = 303557
    curse_title = Better Animals Plus 1.16.5-10.2.0
    curse_versions = Java 8,Forge,Minecraft 1.16:1.16.5,Minecraft 1.16:1.16.4,Minecraft 1.16:1.16.3
    hook_content=<@&658183075255025664>

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    imdlib_version=1.16.5-a1c85a9097402bbdb0cf30f7537e2cb0fd65a207
    jei_version=7.6.1.75
    curios_version=1.16.5-4.0.5.0
    bop_version=3246295
    appleskin_version=3035787
    traverse_version=3157857