# Mod Attributes
    mod_version = 10.2.0
    mod_id = betteranimalsplus
    maven_group = dev.itsmeow.betteranimalsplus

# API Versions
    mc_version = 1.17.1
    forge_version = 37.1.1
    architectury_version = 2.8.50
    fabric_loader_version = 0.12.11
    fabric_api_version = 0.44.0+1.17
    imdlib_version = 1.16.5-c561e1ce761e9c6bc6c22e185ffd5ee151239e08

# Publishing
    github = itsmeow/betteranimalsplus
    name = betteranimalsplus
    url = https://github.com/itsmeow/betteranimalsplus
    hook_content = <@&658183075255025664>

# Toolchain Versions
    loom_version = 0.10.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs = -Xmx4G
    org.gradle.daemon = true
    cardinal_components_version = 3.1.1
    # 5.2.47
    cloth_config_version=3559636