# Mod Attributes
    mod_version = 11.0.8
    mod_id = betteranimalsplus
    maven_group = dev.itsmeow.betteranimalsplus

# API Versions
    mc_version = 1.16.5
    forge_version = 36.2.39
    architectury_version = 1.32.66
    fabric_loader_version = 0.12.12
    fabric_api_version = 0.42.0+1.16
    imdlib_version = 1.16.5-a2457eaedc791fc6e10b5e3fa0a18abe227f187c

# Publishing
    github = itsmeow/betteranimalsplus
    name = betteranimalsplus
    url = https://github.com/itsmeow/betteranimalsplus
    hook_content = <@&658183075255025664>
    curse_title = Better Animals Plus
    curse_project_id = 303557
    curse_versions_fabric = Minecraft 1.16:1.16.5,Java 8,Fabric
    curse_versions_forge = Minecraft 1.16:1.16.5,Java 8,Forge
    curse_relations_fabric = fabric-api:requiredDependency,architectury-api:requiredDependency,cloth-config:optionalDependency,modmenu:optionalDependency,trinkets:optionalDependency,fiber2cloth:embeddedLibrary
    curse_relations_forge = architectury-api:requiredDependency,curios:optionalDependency

# Toolchain Versions
    loom_version = 0.12.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs = -Xmx4G
    org.gradle.daemon = true