# Mod Attributes
    mod_version = 11.0.3
    mod_id = betteranimalsplus
    maven_group = dev.itsmeow.betteranimalsplus

# API Versions
    mc_version = 1.18.1
    forge_version = 39.0.8
    architectury_version = 3.2.60
    fabric_loader_version = 0.12.12
    fabric_api_version = 0.45.0+1.18
    imdlib_version = 1.18.1-daec5248202ba1e1f2df3fe52ec44a8f7ea90b3f

# Publishing
    github = itsmeow/betteranimalsplus
    name = betteranimalsplus
    url = https://github.com/itsmeow/betteranimalsplus
    hook_content = <@&658183075255025664>
    curse_title = Better Animals Plus
    curse_project_id = 303557
    curse_versions_fabric = Minecraft 1.18:1.18.1,Java 17,Fabric
    curse_versions_forge = Minecraft 1.18:1.18.1,Java 17,Forge
    curse_relations_fabric = fabric-api:requiredDependency,architectury-fabric:requiredDependency,cloth-config:optionalDependency,modmenu:optionalDependency,trinkets-fabric:optionalDependency,fiber2cloth:embeddedLibrary
    curse_relations_forge = architectury-forge:requiredDependency,curios:optionalDependency

# Toolchain Versions
    loom_version = 0.10.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs = -Xmx4G
    org.gradle.daemon = true
    curios_version = 1.18.1-5.0.4.1
    trinkets_version = 3.1.0
