# Mod Attributes
    mod_version = 11.0.6
    mod_id = betteranimalsplus
    maven_group = dev.itsmeow.betteranimalsplus

# API Versions
    mc_version = 1.19
    forge_version = 41.0.5
    architectury_version = 5.6.21
    fabric_loader_version = 0.14.7
    fabric_api_version = 0.55.3+1.19
    imdlib_version = 1.19-90b2bc11a901ff369b15d37987e6c4bfd1c76687

# Publishing
    github = itsmeow/betteranimalsplus
    name = betteranimalsplus
    url = https://github.com/itsmeow/betteranimalsplus
    hook_content = <@&658183075255025664>
    curse_title = Better Animals Plus
    curse_project_id = 303557
    curse_versions_fabric = Minecraft 1.19:1.19,Java 17,Fabric
    curse_versions_forge = Minecraft 1.19:1.19,Java 17,Forge
    curse_relations_fabric = fabric-api:requiredDependency,architectury-api:requiredDependency,cloth-config:optionalDependency,modmenu:optionalDependency,trinkets:optionalDependency,fiber2cloth:embeddedLibrary
    curse_relations_forge = architectury-api:requiredDependency,curios:optionalDependency

# Toolchain Versions
    loom_version = 0.12.0-SNAPSHOT
    architectury_plugin_version = 3.4-SNAPSHOT

# Misc
    org.gradle.jvmargs = -Xmx4G
    org.gradle.daemon = true
    curios_version = 1.19-5.1.0.0
    # 3.4.0
    trinkets_version = 3820928
